<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade da semana 25/06</title>
</head>
<body>
   <!DOCTYPE html>

<html>
<head>
<style>

ul.paginacao li a {
    border: 1px solid #ddd; 
}
ul.paginacao li a:hover:not(.active) {background-color: #ddd;}
ul.paginacao {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.paginacao li {display: inline;}

ul.paginacao li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

</style>
</head>
<body>

<h2>Exercício Paginação</h2>
<ul class="paginacao">
  <li><a href="#">«</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">»</a></li>
</ul>

</body>
</html>
</body>
</html>